spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:diet
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
server.port=8080
server.contextPath=/DietSystem